<!DOCTYPE html>
<head>
    <meta charset="UTF-8">

    <title>💚 Malik Website</title>
</head>
<body>

    <table>
        <tr>
            <td style="padding: 10px;"><img src="/images/image-1.png" width="150" height="150" alt="Danish Profile"/></td style="padding: 10px;">
            <td style="padding: 10px;" style="padding-left: 20px;"><h1> Mohd Danish Malik  CTO of <a href="https://about.me/"> About.me</a></h1>
                <p> I am <strong> <i> Danish Malik</i>  </strong> </p>
                <p> I Am <strong> <i> Web Developer , Trader and Crypto Lover</i></strong></p></td style="padding: 10px;">
        </tr>
    </table>

    <hr>
    
    
   

    <h1> Books & Teaching </h1>
    <ul>
        <li> <a href="https://www.geeksforgeeks.org/web-development/"> Web Development Bootcamp </a></li>
        <li> <a href="https://www.computerscience.org/degrees/bachelors/#:~:text=Bachelor%20of%20computer%20science%20(BCS,%2C%20automata%2C%20and%20algorithm%20design.">Degree In Computer Science </a> </li>
        <li>  <a href="https://www.richdad.com/">Rich Dad & Poor Dad </a> </li>
    </ul>
    <h1> <a href="Hobbies.html"> My Hobbies</a> <a href="ContactMe.html"> Contact Me</a></h1>
    
   <hr size="3" noshade="">
    <h1> Work Experience</h1>

    <table>
        <thead>
            <tr>
                <th> Dates</th>
                <th> Work</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td style="padding: 10px;"> 2021</td style="padding: 10px;">
                <td style="padding: 10px;"> Lead Role Facebook </td style="padding: 10px;">
            </tr>

            <tr>
                <td style="padding: 10px;"> 2022</td style="padding: 10px;">
                <td style="padding: 10px;"> Lead Role You Tube </td style="padding: 10px;">
            </tr>
        </tbody>
    </table>
    <hr size="3" noshade>

    <h1> Skills</h1> 

    <table>

        <thead>
            <tr>
                <td style="padding: 10px;" >Web Development ⭐⭐⭐⭐⭐</td style="padding: 10px;">
            <td style="padding: 10px;"> Photography ⭐⭐⭐⭐</td style="padding: 10px;">
            </tr>
        </thead>

        <tbody>
           <tr>
                <td style="padding: 10px;">Trading ⭐⭐⭐</td style="padding: 10px;">
                <td style="padding: 10px;"> Video Shoot ⭐⭐</td style="padding: 10px;">
            </tr>
        </tbody>
    </table>


   
</body>
</html>
